{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SDL_CaveStory_03",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/${workspaceFolderBasename}",
            "args": ["-q"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
        },
		{
            "name": "Testing_from_launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/${workspaceFolderBasename}",
            "args": ["-q"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
